<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/ee4046710a.js" crossorigin="anonymous"></script>
    <title>Busy Bus</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <main class="main">
    <div class="container">
      <div id="status bar">
      <img src="images/UI Bars/Status Bars/Black/Base.png" style="width: 100%">
      </div>
      <nav class="navbar">
        <div class ="hambergar-menu"></div>
        <div class ="hambergar-menu"></div>
        <div class ="hambergar-menu"></div>
        <h3>Busy Bus</h3>
      </nav>
    </div>

<!-- nav from-to -->
    <div class="navigation">
      <section class="box">
          <p> Current: <input type="text" name="current" value="Seatle"><br> </p>
      </section>
      <section class="box">
          <p>To: <input type="text" name="To" value="Washington State"></p>
      </section>
    </div>

<!-- bus schedule -->
    <div class="main-content">
      <div class="content">
          <p>Southbound</p>
        </div>
        <div section="navcontainer">
            <ul class="bus">
              <li class="line1 extra"> Line </li>
              <li class="line2 extra"> Destination </li>
              <li class="line3 extra"> Frequences/Arrival </li>
            </ul>
            <ul class="bus">
              <li class="circle">
                <img src="images/Ellipse 1.png" style="width: 100%">
              </li>
              <li class="arrow">
                <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
              </li>
                <li class="line1"> 60 </li>
                <li class="line2"> Randolph/Harbor Dr </li>
                <li class="line3"> Every 20 minutes <br> <span style="font-size: 10px; font-weight: bold"> NEXT ARRIVAL: 12:20PM</span> </li>
              </ul>
              <ul class="bus">
                <li class="circle">
                  <img src="images/Ellipse 1.png" style="width: 100%">
                </li>
                <li class="arrow">
                  <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
                </li>
                <li class="line1"> 124 </li>
                <li class="line2"> Navy Pier </li>
                <li class="line3"> Every 10 minutes <span style="font-size: 10px; font-weight: bold"> NEXT ARRIVAL: 1:09PM</span></li>
              </ul>
              <br>

        <div class="content">
            <p>Northbound</p>
        </div>
          <div class="navcontainer">
            <ul class="bus">
              <li class="line1 extra"> Line </li>
              <li class="line2 extra"> Destination </li>
              <li class="line3 extra"> Frequences/Arrival </li>
            </ul>
            <ul class="bus">
              <li class="circle">
                <img src="images/Ellipse 1.png" style="width: 100%">
              </li>
              <li class="arrow">
                <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
              </li>
              <li class="line1"> 151 </li>
              <li class="line2"> Devon/Clark </li>
              <li class="line3"> Every 16 minutes <span style="font-size: 10px; font-weight: bold"> NEXT ARRIVAL: 15:15PM</span> </li>
            </ul>
          </div>
        <br>

        <div class="content">
            <p>Northbound</p>
        </div>
              <div class="navcontainer">
                <ul class="bus">
                  <li class="line1 extra"> Line </li>
                  <li class="line2 extra"> Destination </li>
                  <li class="line3 extra"> Frequences/Arrival </li>
                </ul>
                <ul class="bus">
                  <li class="circle">
                    <img src="images/Ellipse 1.png" style="width: 100%">
                  </li>
                  <li class="arrow">
                    <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
                  </li>
                  <li class="line1"> J14 </li>
                  <li class="line2"> 103rd/Stony Island </li>
                  <li class="line3"> Every 15 minutes <span style="font-size: 10px; font-weight: bold"> NEXT ARRIVAL: 12:40PM</span> </li>
                </ul>
                <ul class="bus">
                  <li class="circle">
                    <img src="images/Ellipse 1.png" style="width: 100%">
                  </li>
                  <li class="arrow">
                    <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
                  </li>
                  <li class="line1"> 124 </li>
                  <li class="line2"> Navy Pier </li>
                  <li class="line3"> Every 10 minutes <span style="font-size: 10px; font-weight: bold"> NEXT ARRIVAL: 13:22PM</span></li>
                </ul>
              </div>
            <br>

            <div class="content">
                  <p>Reroute</p>
            </div>
                  <div class="navcontainer">
                    <ul class="bus">
                      <li class="line1 extra"> Line </li>
                      <li class="line2 extra"> Destination </li>
                      <li class="line3 extra"> Frequences/Arrival </li>
                    </ul>
                    <ul class="bus">
                      <li class="circle">
                          <img src="images/Ellipse 1.png" style="width: 100%">
                      </li>
                      <li class="arrow">
                          <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
                      </li>
                        <li class="line1"> 6x </li>
                        <li class="line2"> Jackson Park Express </li>
                        <li class="line3"> N/A <br><span style="font-size: 10px; font-weight: bold"> NEXT ARRIVAL: N/A</span></li>
                      </ul>
                    </div>
                    <br>

              <div class="content">
                    <p>Out of service</p>
              </div>
                    <div class="navcontainer">
                        <ul class="bus">
                          <li class="line1 extra"> Line </li>
                          <li class="line2 extra"> Destination </li>
                          <li class="line3 extra"> Frequences/Arrival </li>
                        </ul>
                        <ul class="bus">
                          <li class="circle">
                              <img src="images/Ellipse 1.png" style="width: 100%">
                          </li>
                          <li class="arrow">
                              <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
                          </li>
                              <li class="line1"> 4 </li>
                              <li class="line2"> Cottage Grove  </li>
                              <li class="line3"> Resumes 12:10am <span style="font-size: 10px; font-weight: bold"> NEXT ARRIVAL: 12:10PM</span></li>
                          </ul>
                          <ul class="bus">
                            <li class="circle">
                                <img src="images/Ellipse 1.png" style="width: 100%">
                            </li>
                            <li class="arrow">
                                <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
                            </li>
                                <li class="line1"> 20 </li>
                                <li class="line2">  Madison  </li>
                                <li class="line3"> Resumes 12:10am <span style="font-size: 10px; font-weight: bold"> NEXT ARRIVAL: 12:10PM</span></li>
                            </ul>
                            <ul class="bus">
                              <li class="circle">
                                  <img src="images/Ellipse 1.png" style="width: 100%">
                              </li>
                              <li class="arrow">
                                  <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
                              </li>
                                  <li class="line1"> 157 </li>
                                  <li class="line2"> Streeterville/Taylor </li>
                                  <li class="line3"> Resumes 6:00am <span style="font-size: 10px; font-weight: bold"> NEXT ARRIVAL: 06:00PM</span></li>
                              </ul>
                      </div>

    </div>
  </div>
</main>
  </body>
</html>
